
# y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error#concept.label = Output error
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error.code#phrase.action = set the code of {this} to {code}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error.code#phrase.navigation = {code} of {this}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error.message#phrase.action = set the message of {this} to {message}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error.message#phrase.navigation = {message} of {this}

# y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Input
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Input#concept.label = ML model input
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Input.Input(java.lang.String)#phrase.navigation = a new {ML model input} where {0, input} 
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Input.input#phrase.action = set the input of {this} to {input}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Input.input#phrase.navigation = {input} of {this}

# y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output#concept.label = ML model output
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.Output(java.lang.String,y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Error)#phrase.navigation = a new {ML model output} where {0, output} {1, error} 
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.error#phrase.action = set the error of {this} to {error}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.error#phrase.clearer = clear the error of {this}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.error#phrase.navigation = {error} of {this}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.inError()#phrase.navigation = {this} is in error
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.output#phrase.action = set the output of {this} to {output}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.output#phrase.navigation = {output} of {this}
y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Output.run(y9dx18706.clientonboardinglab.client_onboarding_lab.mldemo.Input)#phrase.navigation = predict({0})
